|encoder
A[0] => s_xor_0_2_4.IN1
A[0] => s_xor_0_5.IN0
A[0] => S[8].DATAIN
A[1] => s_xor_1_3.IN0
A[1] => S.IN1
A[1] => S[9].DATAIN
A[2] => s_xor_2_4.IN0
A[2] => S.IN1
A[2] => S[10].DATAIN
A[3] => s_xor_1_3.IN1
A[3] => S.IN1
A[3] => S[11].DATAIN
A[4] => s_xor_2_4.IN1
A[4] => S.IN1
A[4] => S[12].DATAIN
A[5] => s_xor_0_5.IN1
A[5] => s_xor_5_6_7_8_9.IN1
A[5] => S.IN1
A[5] => S[13].DATAIN
A[6] => s_xor_6_7_8_9.IN1
A[6] => S.IN1
A[6] => S.IN1
A[6] => S[14].DATAIN
A[7] => s_xor_7_8_9.IN1
A[7] => S.IN1
A[7] => S[15].DATAIN
A[8] => s_xor_8_9.IN0
A[8] => S[16].DATAIN
A[9] => s_xor_8_9.IN1
A[9] => s_xor_9_14.IN0
A[9] => S[17].DATAIN
A[10] => s_xor_10_11.IN0
A[10] => S.IN1
A[10] => S.IN1
A[10] => S[18].DATAIN
A[11] => s_xor_10_11.IN1
A[11] => S[19].DATAIN
A[12] => s_xor_10_11_12_15.IN1
A[12] => S.IN1
A[12] => S[20].DATAIN
A[13] => S.IN1
A[13] => S.IN1
A[13] => S.IN1
A[13] => S[21].DATAIN
A[14] => s_xor_9_14.IN1
A[14] => S.IN1
A[14] => S[22].DATAIN
A[15] => s_xor_10_11_12_15.IN1
A[15] => S.IN1
A[15] => S[23].DATAIN
S[0] << S.DB_MAX_OUTPUT_PORT_TYPE
S[1] << S.DB_MAX_OUTPUT_PORT_TYPE
S[2] << S.DB_MAX_OUTPUT_PORT_TYPE
S[3] << S.DB_MAX_OUTPUT_PORT_TYPE
S[4] << S.DB_MAX_OUTPUT_PORT_TYPE
S[5] << S.DB_MAX_OUTPUT_PORT_TYPE
S[6] << S.DB_MAX_OUTPUT_PORT_TYPE
S[7] << S.DB_MAX_OUTPUT_PORT_TYPE
S[8] << A[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] << A[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] << A[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] << A[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] << A[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] << A[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] << A[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] << A[7].DB_MAX_OUTPUT_PORT_TYPE
S[16] << A[8].DB_MAX_OUTPUT_PORT_TYPE
S[17] << A[9].DB_MAX_OUTPUT_PORT_TYPE
S[18] << A[10].DB_MAX_OUTPUT_PORT_TYPE
S[19] << A[11].DB_MAX_OUTPUT_PORT_TYPE
S[20] << A[12].DB_MAX_OUTPUT_PORT_TYPE
S[21] << A[13].DB_MAX_OUTPUT_PORT_TYPE
S[22] << A[14].DB_MAX_OUTPUT_PORT_TYPE
S[23] << A[15].DB_MAX_OUTPUT_PORT_TYPE


