m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/checker/simulation/qsim
Echecker_bdf
Z1 w1608041822
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 8
R0
Z8 8checker.vho
Z9 Fchecker.vho
l0
L78 1
VZS[EB8;AFz>D32iebCl@H0
!s100 eno;<gocbnDD?KOX]T2353
Z10 OV;C;2020.1;71
32
Z11 !s110 1608041823
!i10b 1
Z12 !s108 1608041823.000000
Z13 !s90 -work|work|checker.vho|
Z14 !s107 checker.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 checker_bdf 0 22 ZS[EB8;AFz>D32iebCl@H0
!i122 8
l182
L113 763
V29l7^HRjMNF=6^MWl^8?W1
!s100 W>69=UI]JU0JVUClcP[YK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Echecker_bdf_vhd_vec_tst
Z17 w1608041821
R5
R6
!i122 9
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VPK7>ciY:ENOYGzo4R;QXP2
!s100 BbzAZfN]N>ZA1WP8C=9ID0
R10
32
Z20 !s110 1608041824
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Achecker_bdf_arch
R5
R6
Z23 DEx4 work 23 checker_bdf_vhd_vec_tst 0 22 PK7>ciY:ENOYGzo4R;QXP2
!i122 9
l45
Z24 L34 163
VF=ln55U50lnL2^n1AfU@h2
!s100 ZQG:G7^ZJn?U2PW2Y0zYY0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 8
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 8
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
