vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/checker/checker.vhd
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/checker/checker_bdf.bdf
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/checker/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/checker/db/checker.cbx.xml
design_name = hard_block
design_name = checker_bdf
instance = comp, \S~output\, S~output, checker_bdf, 1
instance = comp, \A[12]~input\, A[12]~input, checker_bdf, 1
instance = comp, \A[10]~input\, A[10]~input, checker_bdf, 1
instance = comp, \A[20]~input\, A[20]~input, checker_bdf, 1
instance = comp, \A[8]~input\, A[8]~input, checker_bdf, 1
instance = comp, \inst|xor_s_5|S~0\, inst|xor_s_5|S~0, checker_bdf, 1
instance = comp, \A[17]~input\, A[17]~input, checker_bdf, 1
instance = comp, \A[15]~input\, A[15]~input, checker_bdf, 1
instance = comp, \A[13]~input\, A[13]~input, checker_bdf, 1
instance = comp, \A[16]~input\, A[16]~input, checker_bdf, 1
instance = comp, \inst|xor_5_6_7_8_9|S~0\, inst|xor_5_6_7_8_9|S~0, checker_bdf, 1
instance = comp, \A[14]~input\, A[14]~input, checker_bdf, 1
instance = comp, \A[5]~input\, A[5]~input, checker_bdf, 1
instance = comp, \inst|xor_s_5|S~1\, inst|xor_s_5|S~1, checker_bdf, 1
instance = comp, \A[18]~input\, A[18]~input, checker_bdf, 1
instance = comp, \A[9]~input\, A[9]~input, checker_bdf, 1
instance = comp, \A[11]~input\, A[11]~input, checker_bdf, 1
instance = comp, \A[21]~input\, A[21]~input, checker_bdf, 1
instance = comp, \inst|xor_s_6|S~0\, inst|xor_s_6|S~0, checker_bdf, 1
instance = comp, \A[6]~input\, A[6]~input, checker_bdf, 1
instance = comp, \inst|xor_s_6|S~1\, inst|xor_s_6|S~1, checker_bdf, 1
instance = comp, \A[22]~input\, A[22]~input, checker_bdf, 1
instance = comp, \inst|xor_s_4|S~0\, inst|xor_s_4|S~0, checker_bdf, 1
instance = comp, \A[23]~input\, A[23]~input, checker_bdf, 1
instance = comp, \A[19]~input\, A[19]~input, checker_bdf, 1
instance = comp, \inst|xor_s_2|S~1\, inst|xor_s_2|S~1, checker_bdf, 1
instance = comp, \inst|xor_s_2|S~2\, inst|xor_s_2|S~2, checker_bdf, 1
instance = comp, \A[2]~input\, A[2]~input, checker_bdf, 1
instance = comp, \inst|xor_s_2|S~0\, inst|xor_s_2|S~0, checker_bdf, 1
instance = comp, \inst|and8|y~0\, inst|and8|y~0, checker_bdf, 1
instance = comp, \A[4]~input\, A[4]~input, checker_bdf, 1
instance = comp, \inst|xor_s_4|S~1\, inst|xor_s_4|S~1, checker_bdf, 1
instance = comp, \inst|xor_s_4|S~2\, inst|xor_s_4|S~2, checker_bdf, 1
instance = comp, \A[0]~input\, A[0]~input, checker_bdf, 1
instance = comp, \inst|xor_s_0|S~0\, inst|xor_s_0|S~0, checker_bdf, 1
instance = comp, \inst|xor_s_0|S~1\, inst|xor_s_0|S~1, checker_bdf, 1
instance = comp, \inst|xor_s_1|S~0\, inst|xor_s_1|S~0, checker_bdf, 1
instance = comp, \A[1]~input\, A[1]~input, checker_bdf, 1
instance = comp, \inst|xor_s_1|S~1\, inst|xor_s_1|S~1, checker_bdf, 1
instance = comp, \inst|xor_s_1|S~2\, inst|xor_s_1|S~2, checker_bdf, 1
instance = comp, \A[7]~input\, A[7]~input, checker_bdf, 1
instance = comp, \inst|xor_s_7|S~1\, inst|xor_s_7|S~1, checker_bdf, 1
instance = comp, \inst|xor_s_7|S~0\, inst|xor_s_7|S~0, checker_bdf, 1
instance = comp, \inst|xor_s_7|S~2\, inst|xor_s_7|S~2, checker_bdf, 1
instance = comp, \inst|and8|y~1\, inst|and8|y~1, checker_bdf, 1
instance = comp, \inst|xor_s_3|S~0\, inst|xor_s_3|S~0, checker_bdf, 1
instance = comp, \A[3]~input\, A[3]~input, checker_bdf, 1
instance = comp, \inst|xor_s_3|S~1\, inst|xor_s_3|S~1, checker_bdf, 1
instance = comp, \inst|and8|y~2\, inst|and8|y~2, checker_bdf, 1
