|encoder
A[0] => XOR2:xor_0_2_4.A
A[0] => XOR2:xor_0_5.A
A[0] => S[8].DATAIN
A[1] => XOR2:xor_1_3.A
A[1] => XOR2:xor_s3_1.B
A[1] => S[9].DATAIN
A[2] => XOR2:xor_2_4.A
A[2] => XOR2:xor_s4_1.B
A[2] => S[10].DATAIN
A[3] => XOR2:xor_1_3.B
A[3] => XOR2:xor_s0_1.B
A[3] => S[11].DATAIN
A[4] => XOR2:xor_2_4.B
A[4] => XOR2:xor_s1_2.A
A[4] => S[12].DATAIN
A[5] => XOR2:xor_0_5.B
A[5] => XOR2:xor_5_6_7_8_9.A
A[5] => XOR2:xor_s4_2.B
A[5] => S[13].DATAIN
A[6] => XOR2:xor_6_7_8_9.A
A[6] => XOR2:xor_s1_2.B
A[6] => XOR2:xor_s2_2.B
A[6] => S[14].DATAIN
A[7] => XOR2:xor_7_8_9.A
A[7] => XOR2:xor_s1_4.A
A[7] => S[15].DATAIN
A[8] => XOR2:xor_8_9.A
A[8] => S[16].DATAIN
A[9] => XOR2:xor_8_9.B
A[9] => XOR2:xor_9_14.A
A[9] => S[17].DATAIN
A[10] => XOR2:xor_10_11.A
A[10] => XOR2:xor_s4_4.B
A[10] => XOR2:xor_s6_2.A
A[10] => S[18].DATAIN
A[11] => XOR2:xor_10_11.B
A[11] => S[19].DATAIN
A[12] => XOR2:xor_10_11_12.A
A[12] => XOR2:xor_s5_2.B
A[12] => S[20].DATAIN
A[13] => XOR2:xor_s1_4.B
A[13] => XOR2:xor_s3_2.B
A[13] => XOR2:xor_s6_2.B
A[13] => S[21].DATAIN
A[14] => XOR2:xor_9_14.B
A[14] => XOR2:xor_s7_2.B
A[14] => S[22].DATAIN
A[15] => XOR2:xor_10_11_12_15.A
A[15] => XOR2:xor_s1_5.B
A[15] => S[23].DATAIN
S[0] <= XOR2:xor_s0_3.S
S[1] <= XOR2:xor_s1_6.S
S[2] <= XOR2:xor_s2_4.S
S[3] <= XOR2:xor_s3_3.S
S[4] <= XOR2:xor_s4_4.S
S[5] <= XOR2:xor_s5_2.S
S[6] <= XOR2:xor_s6_3.S
S[7] <= XOR2:xor_s7_3.S
S[8] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
S[16] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
S[17] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
S[18] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
S[19] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
S[20] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
S[21] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
S[22] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
S[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_2_4
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_2_4|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_2_4|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_0_2_4
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_0_2_4|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_0_2_4|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_0_5
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_0_5|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_0_5|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_1_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_1_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_1_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_8_9
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_8_9|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_8_9|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_7_8_9
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_7_8_9|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_7_8_9|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_6_7_8_9
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_6_7_8_9|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_6_7_8_9|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_5_6_7_8_9
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_5_6_7_8_9|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_5_6_7_8_9|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11_12
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11_12|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11_12|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11_12_15
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11_12_15|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_10_11_12_15|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_9_14
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_9_14|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_9_14|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s0_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_4
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_4|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_4|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_5
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_5|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_5|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_6
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_6|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s1_6|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_4
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_4|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s2_4|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s3_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_4
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_4|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s4_4|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s5_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s5_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s5_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s5_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s5_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s5_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s6_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_1
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_1|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_1|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_2
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_2|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_2|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_3
A => S.IN1
A => gateInv:notA.x
B => S.IN1
B => gateInv:notB.x
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_3|gateInv:notA
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|XOR2:xor_s7_3|gateInv:notB
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


