m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/encoder/simulation/qsim
Eencoder_bdf
Z1 w1608041537
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 16
R0
Z8 8encoder.vho
Z9 Fencoder.vho
l0
L78 1
VDJkoT]l]AioC6FnP2Bf]U0
!s100 UKJ@cEF9m@=F;^OGkKZMz0
Z10 OV;C;2020.1;71
32
Z11 !s110 1608041539
!i10b 1
Z12 !s108 1608041539.000000
Z13 !s90 -work|work|encoder.vho|
Z14 !s107 encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 encoder_bdf 0 22 DJkoT]l]AioC6FnP2Bf]U0
!i122 16
l207
L128 920
VYC07N63En]cBV77Lz5Va53
!s100 cnF;63^WXhY_0ImE7HKQ;3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_bdf_vhd_vec_tst
Z17 w1608041536
R5
R6
!i122 17
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VFe0aCcENUdL6e6^kADXi51
!s100 ZzCl;OMjNIm0NSPXf:VQ31
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aencoder_bdf_arch
R5
R6
Z22 DEx4 work 23 encoder_bdf_vhd_vec_tst 0 22 Fe0aCcENUdL6e6^kADXi51
!i122 17
l45
Z23 L34 115
V[[k0O40P:Gj?KZnZ_@nB^1
!s100 kd;MNeKi:Dl9Zli6NEC8m2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 16
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 16
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
