vendor_name = ModelSim
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/encoder/encoder_bdf.bdf
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/encoder/encoder1.vhd
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/encoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Guilherme/Desktop/UA/ACA/ACAproj1/encoder/db/encoder.cbx.xml
design_name = hard_block
design_name = encoder_bdf
instance = comp, \S[23]~output\, S[23]~output, encoder_bdf, 1
instance = comp, \S[22]~output\, S[22]~output, encoder_bdf, 1
instance = comp, \S[21]~output\, S[21]~output, encoder_bdf, 1
instance = comp, \S[20]~output\, S[20]~output, encoder_bdf, 1
instance = comp, \S[19]~output\, S[19]~output, encoder_bdf, 1
instance = comp, \S[18]~output\, S[18]~output, encoder_bdf, 1
instance = comp, \S[17]~output\, S[17]~output, encoder_bdf, 1
instance = comp, \S[16]~output\, S[16]~output, encoder_bdf, 1
instance = comp, \S[15]~output\, S[15]~output, encoder_bdf, 1
instance = comp, \S[14]~output\, S[14]~output, encoder_bdf, 1
instance = comp, \S[13]~output\, S[13]~output, encoder_bdf, 1
instance = comp, \S[12]~output\, S[12]~output, encoder_bdf, 1
instance = comp, \S[11]~output\, S[11]~output, encoder_bdf, 1
instance = comp, \S[10]~output\, S[10]~output, encoder_bdf, 1
instance = comp, \S[9]~output\, S[9]~output, encoder_bdf, 1
instance = comp, \S[8]~output\, S[8]~output, encoder_bdf, 1
instance = comp, \S[7]~output\, S[7]~output, encoder_bdf, 1
instance = comp, \S[6]~output\, S[6]~output, encoder_bdf, 1
instance = comp, \S[5]~output\, S[5]~output, encoder_bdf, 1
instance = comp, \S[4]~output\, S[4]~output, encoder_bdf, 1
instance = comp, \S[3]~output\, S[3]~output, encoder_bdf, 1
instance = comp, \S[2]~output\, S[2]~output, encoder_bdf, 1
instance = comp, \S[1]~output\, S[1]~output, encoder_bdf, 1
instance = comp, \S[0]~output\, S[0]~output, encoder_bdf, 1
instance = comp, \A[15]~input\, A[15]~input, encoder_bdf, 1
instance = comp, \A[14]~input\, A[14]~input, encoder_bdf, 1
instance = comp, \A[13]~input\, A[13]~input, encoder_bdf, 1
instance = comp, \A[12]~input\, A[12]~input, encoder_bdf, 1
instance = comp, \A[11]~input\, A[11]~input, encoder_bdf, 1
instance = comp, \A[10]~input\, A[10]~input, encoder_bdf, 1
instance = comp, \A[9]~input\, A[9]~input, encoder_bdf, 1
instance = comp, \A[8]~input\, A[8]~input, encoder_bdf, 1
instance = comp, \A[7]~input\, A[7]~input, encoder_bdf, 1
instance = comp, \A[6]~input\, A[6]~input, encoder_bdf, 1
instance = comp, \A[5]~input\, A[5]~input, encoder_bdf, 1
instance = comp, \A[4]~input\, A[4]~input, encoder_bdf, 1
instance = comp, \A[3]~input\, A[3]~input, encoder_bdf, 1
instance = comp, \A[2]~input\, A[2]~input, encoder_bdf, 1
instance = comp, \A[1]~input\, A[1]~input, encoder_bdf, 1
instance = comp, \A[0]~input\, A[0]~input, encoder_bdf, 1
instance = comp, \inst|xor_s7_3|S~1\, inst|xor_s7_3|S~1, encoder_bdf, 1
instance = comp, \inst|xor_s7_3|S~0\, inst|xor_s7_3|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s7_3|S~2\, inst|xor_s7_3|S~2, encoder_bdf, 1
instance = comp, \inst|xor_8_9|S~0\, inst|xor_8_9|S~0, encoder_bdf, 1
instance = comp, \inst|xor_5_6_7_8_9|S~0\, inst|xor_5_6_7_8_9|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s6_3|S~0\, inst|xor_s6_3|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s6_3|S~1\, inst|xor_s6_3|S~1, encoder_bdf, 1
instance = comp, \inst|xor_0_2_4|S~0\, inst|xor_0_2_4|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s5_2|S~0\, inst|xor_s5_2|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s4_4|S~0\, inst|xor_s4_4|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s4_4|S~1\, inst|xor_s4_4|S~1, encoder_bdf, 1
instance = comp, \inst|xor_s3_3|S~0\, inst|xor_s3_3|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s0_3|S~0\, inst|xor_s0_3|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s2_4|S~0\, inst|xor_s2_4|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s2_4|S~1\, inst|xor_s2_4|S~1, encoder_bdf, 1
instance = comp, \inst|xor_s1_6|S~0\, inst|xor_s1_6|S~0, encoder_bdf, 1
instance = comp, \inst|xor_s1_6|S~1\, inst|xor_s1_6|S~1, encoder_bdf, 1
instance = comp, \inst|xor_s0_3|S~1\, inst|xor_s0_3|S~1, encoder_bdf, 1
instance = comp, \inst|xor_s0_3|S~2\, inst|xor_s0_3|S~2, encoder_bdf, 1
