// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "encoder_bdf")
  (DATE "12/14/2020 22:05:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3052:3052:3052) (3268:3268:3268))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2818:2818:2818) (3000:3000:3000))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (2296:2296:2296))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2389:2389:2389) (2577:2577:2577))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2453:2453:2453) (2626:2626:2626))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2469:2469:2469) (2640:2640:2640))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (2301:2301:2301))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2372:2372:2372) (2527:2527:2527))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2993:2993:2993) (3211:3211:3211))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2925:2925:2925))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2401:2401:2401) (2569:2569:2569))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (554:554:554))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (863:863:863))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2768:2768:2768) (2952:2952:2952))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2440:2440:2440) (2619:2619:2619))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2431:2431:2431) (2613:2613:2613))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (1012:1012:1012))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1088:1088:1088))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (900:900:900))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (511:511:511))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (679:679:679))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1052:1052:1052))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (767:767:767))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (844:844:844))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s7_3\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2796:2796:2796))
        (PORT datab (3152:3152:3152) (3441:3441:3441))
        (PORT datac (2881:2881:2881) (3137:3137:3137))
        (PORT datad (2871:2871:2871) (3045:3045:3045))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s7_3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3145:3145:3145))
        (PORT datab (2567:2567:2567) (2770:2770:2770))
        (PORT datac (2632:2632:2632) (2828:2828:2828))
        (PORT datad (2842:2842:2842) (3052:3052:3052))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s7_3\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (344:344:344))
        (PORT datac (1193:1193:1193) (1187:1187:1187))
        (PORT datad (298:298:298) (295:295:295))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_8_9\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2631:2631:2631) (2829:2829:2829))
        (PORT datad (2842:2842:2842) (3052:3052:3052))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_5_6_7_8_9\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3143:3143:3143))
        (PORT datab (2566:2566:2566) (2768:2768:2768))
        (PORT datac (2897:2897:2897) (3139:3139:3139))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s6_3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1358:1358:1358))
        (PORT datac (2922:2922:2922) (3175:3175:3175))
        (PORT datad (2554:2554:2554) (2722:2722:2722))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s6_3\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datac (2877:2877:2877) (3131:3131:3131))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_0_2_4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3118:3118:3118))
        (PORT datac (1197:1197:1197) (1188:1188:1188))
        (PORT datad (2560:2560:2560) (2748:2748:2748))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s5_2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (380:380:380))
        (PORT datac (166:166:166) (203:203:203))
        (PORT datad (2900:2900:2900) (3097:3097:3097))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s4_4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2793:2793:2793))
        (PORT datab (2660:2660:2660) (2856:2856:2856))
        (PORT datac (2880:2880:2880) (3134:3134:3134))
        (PORT datad (2870:2870:2870) (3046:3046:3046))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s4_4\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1356:1356:1356))
        (PORT datab (2925:2925:2925) (3167:3167:3167))
        (PORT datac (2921:2921:2921) (3176:3176:3176))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s3_3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (377:377:377))
        (PORT datab (2581:2581:2581) (2760:2760:2760))
        (PORT datac (2920:2920:2920) (3180:3180:3180))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s0_3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3310:3310:3310))
        (PORT datab (3148:3148:3148) (3435:3435:3435))
        (PORT datac (2877:2877:2877) (3131:3131:3131))
        (PORT datad (2900:2900:2900) (3094:3094:3094))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s2_4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1356:1356:1356))
        (PORT datab (2660:2660:2660) (2861:2861:2861))
        (PORT datac (2920:2920:2920) (3179:3179:3179))
        (PORT datad (2542:2542:2542) (2732:2732:2732))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s2_4\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (376:376:376))
        (PORT datab (194:194:194) (230:230:230))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2872:2872:2872) (3045:3045:3045))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s1_6\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3148:3148:3148))
        (PORT datab (2948:2948:2948) (3173:3173:3173))
        (PORT datac (2896:2896:2896) (3142:3142:3142))
        (PORT datad (2540:2540:2540) (2735:2735:2735))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s1_6\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2872:2872:2872) (3115:3115:3115))
        (PORT datab (357:357:357) (355:355:355))
        (PORT datac (1193:1193:1193) (1187:1187:1187))
        (PORT datad (340:340:340) (337:337:337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s0_3\|S\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1357:1357:1357))
        (PORT datab (2925:2925:2925) (3166:3166:3166))
        (PORT datac (2631:2631:2631) (2828:2828:2828))
        (PORT datad (2845:2845:2845) (3052:3052:3052))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|xor_s0_3\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3149:3149:3149))
        (PORT datab (2863:2863:2863) (3104:3104:3104))
        (PORT datac (160:160:160) (192:192:192))
        (PORT datad (165:165:165) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
